{
  "compilerOptions": {
    "outDir": "./dist/",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client", "web-bluetooth"],

    "sourceMap": true,

    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2018",

    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": true,

    "experimentalDecorators": true,

    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "noFallthroughCasesInSwitch": true,

    "allowSyntheticDefaultImports": true,
    "jsx": "preserve"
  },
  "include": ["src"],

  "vueCompilerOptions": {
    "plugins": ["@volar/vue-language-plugin-pug"]
  }
}
