version: "3.4"
services:
  backend:
    ports:
      - 5000:5000
    volumes:
      - ./backend:/app
    environment:
      ENVIRONMENT: development
      DEBUG: 1

  frontend:
    build:
      dockerfile: docker/dev.Dockerfile
    volumes:
      - ./frontend/src:/app/src
    ports:
      - 8080:8080
      - 8888:8888 # BundleAnalyzerPlugin to see Webpack chunks

  database:
    ports:
      - 5400:5432
    volumes:
      - db_data:/var/lib/postgresql/data/

  adminer:
    image: adminer
    restart: always
    ports:
      - 127.0.0.1:8090:8080

volumes:
  db_data:
