{
  // NOTE: These tasks asume `docker-compose up -d database redis`.
  //       The backend and worker run on the local machine.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Backend",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "consoleTitle": "Python: PoS - Backend",
      "env": {
        "SQLALCHEMY_DATABASE_URI": "postgresql+psycopg2://pos:pos123@localhost:5434/pos",
        "SQLALCHEMY_DATABASE_TEST_URI": "postgresql+psycopg2://pos:pos123@localhost:5434/pos_test",
        "BROKER_URL": "redis://localhost:6380",
        "BROKER_TEST_URL": "redis://localhost:6380",
        "AUTHLIB_INSECURE_TRANSPORT": "true",
        "PYTHONUNBUFFERED": "1"
      },
      "args": ["app:fastapi_app", "--reload", "--port", "5000"],
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "name": "Python: Worker",
      "type": "python",
      "request": "launch",
      "module": "celery",
      "consoleTitle": "Python: PoS - Worker",
      "env": {
        "SQLALCHEMY_DATABASE_URI": "postgresql+psycopg2://pos:pos123@localhost:5434/pos",
        "SQLALCHEMY_DATABASE_TEST_URI": "postgresql+psycopg2://pos:pos123@localhost:5434/pos_test",
        "BROKER_URL": "redis://localhost:6380",
        "BROKER_TEST_URL": "redis://localhost:6380",
        "AUTHLIB_INSECURE_TRANSPORT": "true",
        "PYTHONUNBUFFERED": "1"
      },
      "args": ["worker", "--app", "app:worker", "-l", "info", "--beat"],
      "cwd": "${workspaceFolder}/backend"
    }
  ]
}
