{
    "python.terminal.activateEnvironment": false,
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.analysis.importFormat": "absolute",
    "python.analysis.extraPaths": [
        "./backend"
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "task.allowAutomaticTasks": "on",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/build/**": true,
        "**/dist/**": true,
    }
}
